.grid-inner {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5em;
  padding-top: 50px;
  padding-bottom: 50px;
}
.grid-inner .overlay img {
  width: unset;
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}
.docs-main .card {
  box-shadow: unset;
  padding-bottom: 30px;
  margin: 10px;
}
.grid-1 {
  grid-template-columns: repeat(1, 1fr);
}
.ga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}
.grid-container {
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5rem;
  -webkit-columns: 250px 5;
  columns: 250px 5;
  margin: 0 auto;
  width: 100%;
}
.grid-container div {
  display: inline-block;
  margin: 0 1.5rem 1.5rem 0;
  padding: 5px;
  transition: all 0.25s ease-in-out;
  width: 150px;
  width: 100%;
}
.docs-main img {
  width: 100%;
}
.overlay-arrows_left {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  left: 0;
  z-index: 1000;
}

.overlay-arrows_left svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  top: 50%;
  z-index: 1000;
}
@media screen and (min-width: 480px) {
  .item {
    flex: 1 1 50%;
  }
}

@media screen and (min-width: 768px) {
  .item {
    flex: 1 1 33.333%;
  }
}

@media screen and (min-width: 980px) {
  .item {
    flex: 1 1 25%;
  }
}
